body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
#map {
  position:absolute;
  width: 100%;
  height: 100%;
}
canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}