body {
  background: purple;
  margin: 0;
}


#map {
  background-color: #333;
  width: 100%;
  height: 100vh;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  left:0;
  top:0;
  pointer-events: none;
}