body {
  background: purple;
  margin: 0;
}

text {
  fill: white;
}

#map {
  background-color: #333;
  width: 100%;
  height: 100vh;
}

.design {
  width: 100%;
  height: 100vh;
  position: absolute;
  left:0;
  top:0;
}